<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="penis.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="icon" href="imgs\dongie.png">
    <title>Ascii Convert but js</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #272727;
  font-family: "Montserrat", sans-serif;
  
}

.navMenu {
  text-align: center;
  justify-content: center;
  padding: 15%;
}

.navMenu a {
  display:flex;
  flex-direction: column;
  color: #f6f4e6;
  text-decoration: none;
  font-size: .9em;
  text-transform: uppercase;
  font-weight: 500;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  padding: 1rem;
}

.navMenu a:hover{
    color: royalblue;
}
</style>
<body>
    <nav class="navMenu">
        <a href="videoSeq/imgseq.html">png renderer</a>
        <a href="followC/lookatme.html">2d to 3d png follow cursor</a>
        <a href="AsciiMG/asciiConvert.html">Ascii Img</a>
        <a href="vidASCII/vidAsci.html">Video to ascii</a>
        <a href="realTime/RTvidAsci.html">Cam to ascii</a>
        <a href="https://github.com/TheArctesian/dumbJs" target="_blank">GitHub</a>
        <div class="dot"></div>
    </nav>
</body>

</html>